/* pages/index/game.wxss */
.scroll-header{
display: flex;
flex-direction: row;
white-space: nowrap;  
}
/* .scroll-header view{
height:128rpx;
width:128rpx;
border:1px solid black;  
display: inline-block; 
} */
.derc{
  margin-top: 12rpx;
  margin-left: 12rpx;
}
.cardi{
  padding: 0rpx;
  height:340rpx;
  width:236rpx;
  border:1px solid black;
  display: flex;
  flex-direction: column;
}

.cardii{
  padding: 0rpx;
  height:340rpx;
  width:236rpx;
  border:1px solid black;
  display: flex;
  flex-direction: column;
}

.cardlist{
  padding: 16rpx;
  display: inline-block; 
}

.linel{
  height: 50rpx;
  width: 1rpx;
  background-color: #eeeeee;
}
.t1x{
  margin-left: 16rpx;
  margin-right: 22rpx;
}
.t2x{
  margin-left: 22rpx;
  margin-right: 22rpx;
}
.t3x{
  margin-left: 22rpx;
}

.layout_horizontal{
  background-color: #3C6080;
  color: #ffffff;
  padding: 16rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}


.leftright{
  background-color: #ffffff;
  padding: 16rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.cardtmp{
  margin-left: 48rpx;
}

.playlist{
  height: 100rpx;
  display: flex;
  align-content: center;
  align-items: center;
  align-self: center;
  /*row 横向  column 列表  */
  flex-direction: row;
}
.line{
  margin: 2px;
  height: 2rpx;
  width: 100%;
  background: #234567
}

.cardcolor{
  height: 66rpx;
  background-color: red;

}

.carditem{
  font-size: 56rpx;
  margin-left: 32rpx;
  margin-bottom: 32rpx;
}

.changelist{
 height: 100rpx;
  display: flex;
  align-content: center;
  align-items: center;
  align-self: center;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.changetop{
  padding: 8rpx;
  margin-left: 8rpx;
}

.btmmr{
  color:#ffffff;
  background-color: red;
  width: 20%;
}
.btmmy{
  color:#999999;
  background-color: yellow;
  width: 20%;
}
.btmmb{
  color:#ffffff;
  background-color: blue;
  width: 20%;
}
.btmmg{
  color:#ffffff;
  background-color: green;
  width: 20%;
}

.btnlist{
  height: 100rpx;
  display: flex;
  align-content: center;
  align-items: center;
  align-self: center;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.infoxxxx{
  padding: 24rpx;
  color: #ffffff;
  background-color: #3C6080;
}

.playercard{
  padding: 24rpx;
  color: #ffffff;
  background-color: #3C6080;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}


.btnn{
  color:#ffffff;
  background-color: #3C6080;
  width: 40%;
}


.sta1{
  padding-top: 8rpx;
  color: #ffffff;
  width: 72rpx;
  height: 72rpx;
  border: 0 solid #ff0000;
  border-radius: 100rpx;
  background-color: #f10b2e;
}
.sta2{
  padding-top: 8rpx;
  color: #ffffff;
  width: 72rpx;
  height: 72rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
  border: 0 solid #aaaaaa;
  border-radius: 100rpx;
  background-color: #aaaaaa;
}
.stax{
  margin-left: 10rpx;
}
