<!--pages/index/index.wxml-->


<view class='titlex'>
  <text class='tit'></text>
</view>


  <view class='ix' >
    <input placeholder='房间号' bindinput='roomidInput' name="roomid" class='inputx' ></input>
  </view>




<view class='btx'>
<button class='bt' bindtap='into'> 进入房间 </button>
</view>
<view class='btx'>
  <button class='bt' bindtap='create'> 创建新房间 </button>
</view>


<view class='linex'></view>

<view class='oth'>
  <text>游戏规则：</text>
  <text>\n谁先出完牌谁先赢！</text>
  <text>\n颜色相同或数字相同可以出牌。</text>
  <text>\n有些功能牌也需颜色相同，有些则不然。</text>
  <!-- <text>\n这不是UNO牌，规则请自己摸索。</text>
  <text>\n形似而神不似。</text> -->
</view>

<view class='linex'></view>

<view class='linex'></view>

<view>
<text>*</text>
</view>