<!--pages/index/index.wxml-->

<view class='topshadow'></view>

  <view class='ix' >
    <input placeholder='房间号' bindinput='roomidInput' name="roomid" class='inputx' ></input>
    <button class='bt1' bindtap='into'> 进入房间 </button>
  </view>

<view class='btx'>
  <button class='bt' bindtap='create'> 创建新房间 </button>
</view>


<view class='linex'></view>
<view class='linex'></view>

<!-- <view  style="width: 100%" class="scroll-header">
  <view class='inlinex'> 
  <view style="background-color:black" class="cardii">
      <view class='cardtopx'>
        <view class='onefourc'>
          <view class='idclass1'>108</view>
        </view>
      </view>
      <view class='cardcenter'>
        <view style="color:black"  class='oneonec'>
          <view class='carditemf'> T </view>
        </view>
      </view>
      <view class='cardbottomx'>
        <view class='onefourc1'>
          <view class='idclass2'>108</view>
        </view>
      </view>
    </view>
    </view>

    <view class='inlinex'> 
  <view style="background-color:orange" class="cardii">
      <view class='cardtopx'>
        <view class='onefourc'>
          <view class='idclass1'>96</view>
        </view>
      </view>
      <view class='cardcenter'>
        <view style="color:orange"  class='oneonec'>
          <view class='carditemf'> S </view>
        </view>
      </view>
      <view class='cardbottomx'>
        <view class='onefourc1'>
          <view class='idclass2'>96</view>
        </view>
      </view>
    </view>
    </view>

    <view class='inlinex'> 
  <view style="background-color:green" class="cardii">
      <view class='cardtopx'>
        <view class='onefourc'>
          <view class='idclass1'>56</view>
        </view>
      </view>
      <view class='cardcenter'>
        <view style="color:green"  class='oneonec'>
          <view class='carditemf'> A </view>
        </view>
      </view>
      <view class='cardbottomx'>
        <view class='onefourc1'>
          <view class='idclass2'>56</view>
        </view>
      </view>
    </view>
    </view>
</view>

<view class='linex'></view>
<view class='linex'></view> -->

<view class='mainv'>

<view class='lista'>
  <view class='listi' bindtap='notok'>
    游戏大厅
  </view>

  <view class='listi' bindtap='notok'>
    游戏规则
  </view>

  <view class='listi' bindtap='notok'>
    赞赏一下
  </view>

</view>

<view class='lista'>
  <view class='listi' bindtap='notok'>
    关于游戏
  </view>

  <view class='listi' bindtap='notok'>
    个人中心
  </view>

  <view class='listix'>
  </view>

</view>

</view>