/* pages/index/room.wxss */

.titlex{
  padding: 32rpx;
  height: 80rpx;
  width: 100%;
  background-color: #3C6080;
}

.cardinfo{
  color: #ffffff;
  font-size: 56rpx;
}

.playlist{
  margin-top: 24rpx;
  width: 100%;
  height: 400rpx;
  background-color: #eeeeee;
  margin-bottom: 16rpx;
}

.play{
  height: 98rpx;
  width: 100%;
  margin-bottom: 2rpx;
  background: #ffffff;
}
.ptxt{
  margin: 16rpx;
  color: #3C6080;
  padding-left: 16rpx;
}

.btx{
  margin-bottom: 16rpx;
}

.bt{
  background-color: #3C6080;
  color: #ffffff
}