<!--pages/index/room.wxml-->
<text>pages/index/room.wxml</text>
<view>
  <view>房间ID</view>
  <view>{{roomid}}</view>
</view>

<view>
  <view>用户列表</view>
  <view>{{players[0]}}</view>
  <view>{{players[1]}}</view>
  <view>{{players[2]}}</view>
  <view>{{players[3]}}</view>
</view>

<view>
  <button bindtap='startgame'>开始游戏</button>
</view>
<view>
  <button bindtap='exitroom'>退出房间</button>
</view>
