<!--pages/index/room.wxml-->
<view class='titlex'>
  <view class='cardinfo'>
    <view>房间ID：{{roomid}}</view>
  </view>
</view>



<view class='playlist'>
  <view class='play'><text class='ptxt'>{{players[0]}}</text></view>
  <view class='play'><text class='ptxt'>{{players[1]}}</text></view>
  <view class='play'><text class='ptxt'>{{players[2]}}</text></view>
  <view class='play'><text class='ptxt'>{{players[3]}}</text></view>
</view>

<view class='btx'>
  <button class='bt' bindtap='startgame'>开始游戏</button>
</view>
<view class='btx'>
  <button class='bt' bindtap='exitroom'>退出房间</button>
</view>


